[33mcommit abee336724df04e23e2a8978fa9b216aad94a53e[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: pengbinbin1 <pengbiny@163.com>
Date:   Tue Sep 4 11:47:44 2018 +0800

    新增一个文件

[33mcommit 737104a59b19ca0ef36bf8389111a30d676693ba[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: pengbinbin1 <pengbiny@163.com>
Date:   Tue Sep 4 11:40:00 2018 +0800

    测试

[33mcommit 5f86fd4125806a33ef09086220e08a737100c1c8[m
Author: root <pengbiny@163.com>
Date:   Sat Jul 7 00:51:25 2018 -0400

    delete test1

[33mcommit f11fe35d45a82210cf66c0a1947c33cb68258f3b[m
Author: root <pengbiny@163.com>
Date:   Sat Jul 7 00:46:39 2018 -0400

    add test1

[33mcommit b616c2cbc28de5b2faa1670e5223c8fbc4dc0f00[m
Author: root <pengbiny@163.com>
Date:   Sat Jul 7 00:42:43 2018 -0400

    Update

[33mcommit 166c40fed82e85553ff7f4e9645a88575bdd1be4[m
Author: pengbinbin1 <pengbiny@163.com>
Date:   Sun Jun 24 20:50:44 2018 -0400

    insert new line

[33mcommit e01822613a8f5a95f21b0f987a0e0a561b282df5[m
Author: pengbinbin1 <pengbiny@163.com>
Date:   Sun Jun 24 20:41:35 2018 -0400

    a test file

[33mcommit 29b4219dda91494b78378802bcde8c4651aec624[m
Author: pengbinbin1 <pengbiny@163.com>
Date:   Sun Jun 24 20:40:49 2018 -0400

    a test file

[33mcommit 3107b23a6e95741966e3be5e367768aec5a12e3a[m
Author: pengbinbin1 <pengbiny@163.com>
Date:   Sun Jun 24 20:39:11 2018 -0400

    a test file
